; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MiLBRosterTool"
run/main_scene="uid://d8ig8ne1lir3"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Categories="*res://globals/categories.gd"
PlayerIndex="*res://globals/player_index.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/initial_position_type=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[dotnet]

project/assembly_name="MiLBRosterTool"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[gui]

theme/custom="uid://cy2b1ci2yi0lv"
theme/custom_font="uid://4s7o04qeq4xv"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
