[gd_scene load_steps=2 format=3 uid="uid://c4kmow027eu8u"]

[ext_resource type="Script" uid="uid://f25kr0yb0p0i" path="res://main_scenes/default_view_v_1.gd" id="1_2w1ve"]

[node name="DefaultViewV1" type="Node2D"]
script = ExtResource("1_2w1ve")

[node name="AssignmentButton" type="Button" parent="."]
offset_left = 73.0
offset_top = 49.0
offset_right = 993.0
offset_bottom = 121.0
text = "Return to Lineup Assignment"

[connection signal="button_down" from="AssignmentButton" to="." method="_on_assignment_button_button_down"]
